  <html>
  <head>
    <META charset="UTF-8"> 
  </head>
  <body>
      <h3><b>KOD HTML</b></h3>
      <textarea id="textarea" name="textarea" rows="20" cols="80">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zadanie36- Narkiewicz</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            margin: 20px;
        }
        hr {
            margin: 20px auto;
        }
        .hr1 {
            border: 3px solid red;
            width: 90%;
        }
        .hr2 {
            border: 5px dashed blue;
            width: 80%;
        }
        .hr3 {
            border: 2px dotted green;
            width: 70%;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        div {
            background: rgb(100,128,255);
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
        }
        h1 {
            background: yellow;
            border-top: 4px dotted black;
            border-right: 4px dashed black;
            border-bottom: 4px solid black;
            border-left: 4px double black;
            margin: 10px;
            padding: 10px;
            font-size: 28px;
        }
        h2 {
            background-color: rgb(200,100,100);
            border-top: 5px solid red;
            border-right: 5px dashed green;
            border-bottom: 5px double blue;
            border-left: 5px groove black;
            padding: 10px;
            font-size: 22px;
        }
        h3 {
            background-color: lightblue;
            border: 5px ridge black;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h1>To jest przykład</h1>
    </div>
    <hr class="hr1">
    <div>
        <h2>To jest przykład wykonaj sam</h2>
    </div>
    <hr class="hr2">
    <div>
        <h3>To jest przykład wykonaj również</h3>
    </div>
    <hr class="hr3">
</div>

</body>
</html>
<!-- Natalia Narkiewicz, 2F,1 06.05.2025-->
      </textarea>
