<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zadanie36-Narkiewicz</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }

        .blok {
            background-color: rgb(100, 128, 255); /* niebieski */
            width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 3px solid black;
        }

        h1 {
            background-color: yellow;
            margin: 10px;
            padding: 20px;
            border-top: 5px dotted black;
            border-right: 5px dashed black;
            border-bottom: 5px solid black;
            border-left: 5px double black;
            font-size: 32px;
            font-weight: bold;
        }

        h2 {
            background-color: brown;
            color: black;
            margin: 10px auto;
            padding: 15px;
            border-top: 5px solid red;
            border-right: 5px dashed green;
            border-bottom: 5px double blue;
            border-left: 5px groove black;
            width: 500px;
            font-size: 24px;
        }

        h3 {
            background-color: lightblue;
            color: black;
            margin: 10px auto;
            padding: 10px;
            border: 3px solid black;
            width: 400px;
            font-size: 18px;
            font-weight: normal;
        }

        hr {
            border: none;
            height: 2px;
            margin: 20px auto;
        }

        .hr1 {
            background-color: red;
            width: 90%;
        }

        .hr2 {
            background-color: blue;
            height: 4px;
            width: 70%;
        }

        .hr3 {
            background-color: green;
            height: 3px;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="blok">
        <h1>To jest przykład</h1>
    </div>

    <hr class="hr1">

    <div class="blok">
        <h2>To jest przykład wykonaj sam</h2>
    </div>

    <hr class="hr2">

    <div class="blok">
        <h3>To jest przykład wykonaj również</h3>
    </div>

    <hr class="hr3">

</body>
</html>
<!-- Natalia Narkiewicz, 2F1 -->
